{
  "name": "site-diary-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server for Shram & Site Diary",
  "bin": { "site-diary-mcp": "./server.js" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.30.0" }
}
